- name: "set up {{component}} server"
  hosts: "{{component}}"
  connection: local
  become: yes
  roles:
  - "{{component}}"
  vars_files:
  #- "variable-{{env}}.yaml"
  vars:
    MONGODB_HOST: mongodb.app-dev.nikitha.fun
    REDIS_HOST: redis.app-dev.nikitha.fun
    CATALOGUE_HOST: catalogue.app-dev.nikitha.fun 
    USER_HOST: user.app-dev.nikitha.fun
    FRONTEND_HOST: frontend.app-dev.nikitha.fun
    CART_HOST: cart.app-dev.nikitha.fun
